<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Feb 16 14:55:37 PST 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/stanford/services/explorecourses/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_DBENGRAPPSCI">GER_DBENGRAPPSCI</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_DBHUM">GER_DBHUM</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_DBMATH">GER_DBMATH</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_DBNATSCI">GER_DBNATSCI</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_DBSOCSCI">GER_DBSOCSCI</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_ECAMERCUL">GER_ECAMERCUL</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_ECETHICREAS">GER_ECETHICREAS</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_ECGENDER">GER_ECGENDER</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_ECGLOBALCOM">GER_ECGLOBALCOM</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_IHUM1">GER_IHUM1</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_IHUM2">GER_IHUM2</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_IHUM3">GER_IHUM3</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_LANGUAGE">GER_LANGUAGE</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYAII">GER_WAYAII</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYAQR">GER_WAYAQR</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYCE">GER_WAYCE</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYEDP">GER_WAYEDP</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYER">GER_WAYER</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYFR">GER_WAYFR</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYSI">GER_WAYSI</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYSMA">GER_WAYSMA</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_WRITING1">GER_WRITING1</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_WRITING2">GER_WRITING2</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#GER_WRITINGSLE">GER_WRITINGSLE</a></span> - Static variable in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getAcademicCareer--">getAcademicCareer()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getAcademicGroup--">getAcademicGroup()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getAcademicOrganization--">getAcademicOrganization()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getAcademicYear--">getAcademicYear()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getAttributes--">getAttributes()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Section.html#getAttributes--">getAttributes()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Section.html" title="class in edu.stanford.services.explorecourses">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Person.html#getAwards--">getAwards()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Person.html" title="class in edu.stanford.services.explorecourses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Person.html#getBio--">getBio()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Person.html" title="class in edu.stanford.services.explorecourses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Attribute.html#getCatalogPrint--">getCatalogPrint()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Attribute.html" title="class in edu.stanford.services.explorecourses">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Section.html#getClassId--">getClassId()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Section.html" title="class in edu.stanford.services.explorecourses">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Department.html#getCode--">getCode()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Department.html" title="class in edu.stanford.services.explorecourses">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Section.html#getComponent--">getComponent()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Section.html" title="class in edu.stanford.services.explorecourses">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getCourseId--">getCourseId()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/ExploreCoursesConnection.html#getCoursesByQuery-java.lang.String-">getCoursesByQuery(String)</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/ExploreCoursesConnection.html" title="class in edu.stanford.services.explorecourses">ExploreCoursesConnection</a></dt>
<dd>
<div class="block">Returns all courses that match a particular search query in the current academic year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/ExploreCoursesConnection.html#getCoursesByQuery-java.lang.String-edu.stanford.services.explorecourses.AcademicYear-edu.stanford.services.explorecourses.SearchFilter...-">getCoursesByQuery(String, AcademicYear, SearchFilter...)</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/ExploreCoursesConnection.html" title="class in edu.stanford.services.explorecourses">ExploreCoursesConnection</a></dt>
<dd>
<div class="block">Returns all courses that match a particular search query</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Section.html#getCurrentClassSize--">getCurrentClassSize()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Section.html" title="class in edu.stanford.services.explorecourses">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Section.html#getCurrentWaitlistSize--">getCurrentWaitlistSize()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Section.html" title="class in edu.stanford.services.explorecourses">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/MeetingSchedule.html#getDays--">getDays()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/MeetingSchedule.html" title="class in edu.stanford.services.explorecourses">MeetingSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/School.html#getDepartments--">getDepartments()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/School.html" title="class in edu.stanford.services.explorecourses">School</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Attribute.html#getDescription--">getDescription()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Attribute.html" title="class in edu.stanford.services.explorecourses">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getDescription--">getDescription()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/LearningObjective.html#getDescription--">getDescription()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/LearningObjective.html" title="class in edu.stanford.services.explorecourses">LearningObjective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Person.html#getEmail--">getEmail()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Person.html" title="class in edu.stanford.services.explorecourses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/MeetingSchedule.html#getEndDate--">getEndDate()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/MeetingSchedule.html" title="class in edu.stanford.services.explorecourses">MeetingSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/MeetingSchedule.html#getEndTime--">getEndTime()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/MeetingSchedule.html" title="class in edu.stanford.services.explorecourses">MeetingSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Person.html#getFavoriteCourses--">getFavoriteCourses()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Person.html" title="class in edu.stanford.services.explorecourses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Instructor.html#getFirstName--">getFirstName()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Instructor.html" title="class in edu.stanford.services.explorecourses">Instructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Person.html#getGender--">getGender()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Person.html" title="class in edu.stanford.services.explorecourses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getGeneralEducationRequirementsSatisfied--">getGeneralEducationRequirementsSatisfied()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getGradingBasisOptions--">getGradingBasisOptions()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/AcademicYear.html#getIdentifier--">getIdentifier()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/AcademicYear.html" title="class in edu.stanford.services.explorecourses">AcademicYear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/TeachingCourse.html#getImportant--">getImportant()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/TeachingCourse.html" title="class in edu.stanford.services.explorecourses">TeachingCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/MeetingSchedule.html#getInstructors--">getInstructors()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/MeetingSchedule.html" title="class in edu.stanford.services.explorecourses">MeetingSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/SearchFilter.html#getKey--">getKey()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Instructor.html#getLastName--">getLastName()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Instructor.html" title="class in edu.stanford.services.explorecourses">Instructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getLearningObjectives--">getLearningObjectives()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Award.html#getLink--">getLink()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Award.html" title="class in edu.stanford.services.explorecourses">Award</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/MeetingSchedule.html#getLocation--">getLocation()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/MeetingSchedule.html" title="class in edu.stanford.services.explorecourses">MeetingSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Section.html#getMaxClassSize--">getMaxClassSize()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Section.html" title="class in edu.stanford.services.explorecourses">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getMaximumUnits--">getMaximumUnits()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getMaxTimesRepeat--">getMaxTimesRepeat()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getMaxUnitsRepeat--">getMaxUnitsRepeat()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Section.html#getMaxWaitlistSize--">getMaxWaitlistSize()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Section.html" title="class in edu.stanford.services.explorecourses">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Section.html#getMeetingSchedules--">getMeetingSchedules()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Section.html" title="class in edu.stanford.services.explorecourses">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Instructor.html#getMiddleName--">getMiddleName()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Instructor.html" title="class in edu.stanford.services.explorecourses">Instructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getMinimumUnits--">getMinimumUnits()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Attribute.html#getName--">getName()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Attribute.html" title="class in edu.stanford.services.explorecourses">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Award.html#getName--">getName()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Award.html" title="class in edu.stanford.services.explorecourses">Award</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Department.html#getName--">getName()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Department.html" title="class in edu.stanford.services.explorecourses">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Instructor.html#getName--">getName()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Instructor.html" title="class in edu.stanford.services.explorecourses">Instructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Person.html#getName--">getName()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Person.html" title="class in edu.stanford.services.explorecourses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/School.html#getName--">getName()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/School.html" title="class in edu.stanford.services.explorecourses">School</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Tag.html#getName--">getName()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Tag.html" title="class in edu.stanford.services.explorecourses">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/AcademicYear.html#getNextYear--">getNextYear()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/AcademicYear.html" title="class in edu.stanford.services.explorecourses">AcademicYear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Section.html#getNotes--">getNotes()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Section.html" title="class in edu.stanford.services.explorecourses">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getOfferNumber--">getOfferNumber()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Tag.html#getOrganization--">getOrganization()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Tag.html" title="class in edu.stanford.services.explorecourses">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/ExploreCoursesConnection.html#getPerson-java.lang.String-">getPerson(String)</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/ExploreCoursesConnection.html" title="class in edu.stanford.services.explorecourses">ExploreCoursesConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Person.html#getPhone--">getPhone()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Person.html" title="class in edu.stanford.services.explorecourses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Person.html#getPosition--">getPosition()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Person.html" title="class in edu.stanford.services.explorecourses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/AcademicYear.html#getPreviousYear--">getPreviousYear()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/AcademicYear.html" title="class in edu.stanford.services.explorecourses">AcademicYear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/LearningObjective.html#getRequirementCode--">getRequirementCode()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/LearningObjective.html" title="class in edu.stanford.services.explorecourses">LearningObjective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Attribute.html#getSchedulePrint--">getSchedulePrint()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Attribute.html" title="class in edu.stanford.services.explorecourses">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/ExploreCoursesConnection.html#getSchools--">getSchools()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/ExploreCoursesConnection.html" title="class in edu.stanford.services.explorecourses">ExploreCoursesConnection</a></dt>
<dd>
<div class="block">Returns all schools in the current academic year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/ExploreCoursesConnection.html#getSchools-edu.stanford.services.explorecourses.AcademicYear-">getSchools(AcademicYear)</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/ExploreCoursesConnection.html" title="class in edu.stanford.services.explorecourses">ExploreCoursesConnection</a></dt>
<dd>
<div class="block">Returns all schools in the specified academic year (eg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/TeachingCourse.html#getSeasons--">getSeasons()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/TeachingCourse.html" title="class in edu.stanford.services.explorecourses">TeachingCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Section.html#getSectionNumber--">getSectionNumber()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Section.html" title="class in edu.stanford.services.explorecourses">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getSections--">getSections()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/MeetingSchedule.html#getStartDate--">getStartDate()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/MeetingSchedule.html" title="class in edu.stanford.services.explorecourses">MeetingSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/MeetingSchedule.html#getStartTime--">getStartTime()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/MeetingSchedule.html" title="class in edu.stanford.services.explorecourses">MeetingSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getStatus--">getStatus()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getSubjectCodePrefix--">getSubjectCodePrefix()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getSubjectCodeSuffix--">getSubjectCodeSuffix()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Instructor.html#getSunet--">getSunet()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Instructor.html" title="class in edu.stanford.services.explorecourses">Instructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Person.html#getSunet--">getSunet()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Person.html" title="class in edu.stanford.services.explorecourses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getTags--">getTags()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/ExploreCoursesConnection.html#getTags--">getTags()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/ExploreCoursesConnection.html" title="class in edu.stanford.services.explorecourses">ExploreCoursesConnection</a></dt>
<dd>
<div class="block">Returns a collection containing all course tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Person.html#getTeachingCourses--">getTeachingCourses()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Person.html" title="class in edu.stanford.services.explorecourses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Section.html#getTerm--">getTerm()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Section.html" title="class in edu.stanford.services.explorecourses">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Section.html#getTermId--">getTermId()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Section.html" title="class in edu.stanford.services.explorecourses">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Course.html#getTitle--">getTitle()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/PersonalCourse.html#getTitle--">getTitle()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/PersonalCourse.html" title="class in edu.stanford.services.explorecourses">PersonalCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/TeachingCourse.html#getTitle--">getTitle()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/TeachingCourse.html" title="class in edu.stanford.services.explorecourses">TeachingCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Instructor.html#getUniqueId--">getUniqueId()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Instructor.html" title="class in edu.stanford.services.explorecourses">Instructor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Section.html#getUnits--">getUnits()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Section.html" title="class in edu.stanford.services.explorecourses">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/PersonalCourse.html#getUrl--">getUrl()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/PersonalCourse.html" title="class in edu.stanford.services.explorecourses">PersonalCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/TeachingCourse.html#getUrl--">getUrl()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/TeachingCourse.html" title="class in edu.stanford.services.explorecourses">TeachingCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Attribute.html#getValue--">getValue()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Attribute.html" title="class in edu.stanford.services.explorecourses">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stanford/services/explorecourses/Person.html#getWebsite--">getWebsite()</a></span> - Method in class edu.stanford.services.explorecourses.<a href="../edu/stanford/services/explorecourses/Person.html" title="class in edu.stanford.services.explorecourses">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/stanford/services/explorecourses/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
