<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Feb 16 14:55:37 PST 2023 -->
<title>Class Hierarchy</title>
<meta name="date" content="2023-02-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/stanford/services/explorecourses/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/stanford/services/explorecourses/package-tree.html">edu.stanford.services.explorecourses</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.stanford.services.explorecourses.<a href="edu/stanford/services/explorecourses/AcademicYear.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">AcademicYear</span></a></li>
<li type="circle">edu.stanford.services.explorecourses.<a href="edu/stanford/services/explorecourses/Attribute.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Attribute</span></a></li>
<li type="circle">edu.stanford.services.explorecourses.<a href="edu/stanford/services/explorecourses/Award.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Award</span></a></li>
<li type="circle">edu.stanford.services.explorecourses.<a href="edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Course</span></a></li>
<li type="circle">edu.stanford.services.explorecourses.<a href="edu/stanford/services/explorecourses/Course.CourseSubjectCodeComparator.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Course.CourseSubjectCodeComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">edu.stanford.services.explorecourses.<a href="edu/stanford/services/explorecourses/Course.SubjectCodeComparator.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Course.SubjectCodeComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">edu.stanford.services.explorecourses.<a href="edu/stanford/services/explorecourses/Department.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Department</span></a></li>
<li type="circle">edu.stanford.services.explorecourses.<a href="edu/stanford/services/explorecourses/ExploreCoursesConnection.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">ExploreCoursesConnection</span></a></li>
<li type="circle">edu.stanford.services.explorecourses.<a href="edu/stanford/services/explorecourses/Instructor.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Instructor</span></a></li>
<li type="circle">edu.stanford.services.explorecourses.<a href="edu/stanford/services/explorecourses/LearningObjective.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">LearningObjective</span></a></li>
<li type="circle">edu.stanford.services.explorecourses.<a href="edu/stanford/services/explorecourses/MeetingSchedule.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">MeetingSchedule</span></a></li>
<li type="circle">edu.stanford.services.explorecourses.<a href="edu/stanford/services/explorecourses/Person.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Person</span></a></li>
<li type="circle">edu.stanford.services.explorecourses.<a href="edu/stanford/services/explorecourses/PersonalCourse.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">PersonalCourse</span></a></li>
<li type="circle">edu.stanford.services.explorecourses.<a href="edu/stanford/services/explorecourses/School.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">School</span></a></li>
<li type="circle">edu.stanford.services.explorecourses.<a href="edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">SearchFilter</span></a></li>
<li type="circle">edu.stanford.services.explorecourses.<a href="edu/stanford/services/explorecourses/Section.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Section</span></a></li>
<li type="circle">edu.stanford.services.explorecourses.<a href="edu/stanford/services/explorecourses/Tag.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Tag</span></a></li>
<li type="circle">edu.stanford.services.explorecourses.<a href="edu/stanford/services/explorecourses/TeachingCourse.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">TeachingCourse</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">edu.stanford.services.explorecourses.<a href="edu/stanford/services/explorecourses/Person.Gender.html" title="enum in edu.stanford.services.explorecourses"><span class="typeNameLink">Person.Gender</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/stanford/services/explorecourses/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
