<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Feb 16 14:55:36 PST 2023 -->
<title>Course</title>
<meta name="date" content="2023-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Course";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/stanford/services/explorecourses/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/services/explorecourses/Award.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/stanford/services/explorecourses/Course.CourseSubjectCodeComparator.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/services/explorecourses/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.services.explorecourses</div>
<h2 title="Class Course" class="title">Class Course</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.services.explorecourses.Course</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Course</span>
extends java.lang.Object</pre>
<div class="block">Courses are specified using a subject code (eg: CS140, CS161, CS343), and have properties like a title (eg: "Introduction to Operating Systems") and description.
 A Course may be taught zero or more times in any given academic year, and each instance of the class is called a "Section".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.CourseSubjectCodeComparator.html" title="class in edu.stanford.services.explorecourses">Course.CourseSubjectCodeComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.SubjectCodeComparator.html" title="class in edu.stanford.services.explorecourses">Course.SubjectCodeComparator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getAcademicCareer--">getAcademicCareer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getAcademicGroup--">getAcademicGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getAcademicOrganization--">getAcademicOrganization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/services/explorecourses/AcademicYear.html" title="class in edu.stanford.services.explorecourses">AcademicYear</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getAcademicYear--">getAcademicYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/services/explorecourses/Attribute.html" title="class in edu.stanford.services.explorecourses">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getCourseId--">getCourseId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getGeneralEducationRequirementsSatisfied--">getGeneralEducationRequirementsSatisfied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getGradingBasisOptions--">getGradingBasisOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/services/explorecourses/LearningObjective.html" title="class in edu.stanford.services.explorecourses">LearningObjective</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getLearningObjectives--">getLearningObjectives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getMaximumUnits--">getMaximumUnits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getMaxTimesRepeat--">getMaxTimesRepeat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getMaxUnitsRepeat--">getMaxUnitsRepeat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getMinimumUnits--">getMinimumUnits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getOfferNumber--">getOfferNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/services/explorecourses/Section.html" title="class in edu.stanford.services.explorecourses">Section</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getSections--">getSections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getSubjectCodePrefix--">getSubjectCodePrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getSubjectCodeSuffix--">getSubjectCodeSuffix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/services/explorecourses/Tag.html" title="class in edu.stanford.services.explorecourses">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getTags--">getTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#hasCatalogPrintFlag--">hasCatalogPrintFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#hasFinalExamFlag--">hasFinalExamFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#hasSchedulePrintFlag--">hasSchedulePrintFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#isRepeatable--">isRepeatable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/Course.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAcademicYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcademicYear</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/services/explorecourses/AcademicYear.html" title="class in edu.stanford.services.explorecourses">AcademicYear</a>&nbsp;getAcademicYear()</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="isRepeatable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepeatable</h4>
<pre>public&nbsp;boolean&nbsp;isRepeatable()</pre>
</li>
</ul>
<a name="getGradingBasisOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradingBasisOptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGradingBasisOptions()</pre>
</li>
</ul>
<a name="getMinimumUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumUnits</h4>
<pre>public&nbsp;int&nbsp;getMinimumUnits()</pre>
</li>
</ul>
<a name="getMaximumUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumUnits</h4>
<pre>public&nbsp;int&nbsp;getMaximumUnits()</pre>
</li>
</ul>
<a name="getGeneralEducationRequirementsSatisfied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralEducationRequirementsSatisfied</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getGeneralEducationRequirementsSatisfied()</pre>
</li>
</ul>
<a name="getSubjectCodePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectCodePrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectCodePrefix()</pre>
</li>
</ul>
<a name="getSubjectCodeSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectCodeSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectCodeSuffix()</pre>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/services/explorecourses/Tag.html" title="class in edu.stanford.services.explorecourses">Tag</a>&gt;&nbsp;getTags()</pre>
</li>
</ul>
<a name="getSections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSections</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/services/explorecourses/Section.html" title="class in edu.stanford.services.explorecourses">Section</a>&gt;&nbsp;getSections()</pre>
</li>
</ul>
<a name="getLearningObjectives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningObjectives</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/services/explorecourses/LearningObjective.html" title="class in edu.stanford.services.explorecourses">LearningObjective</a>&gt;&nbsp;getLearningObjectives()</pre>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/services/explorecourses/Attribute.html" title="class in edu.stanford.services.explorecourses">Attribute</a>&gt;&nbsp;getAttributes()</pre>
</li>
</ul>
<a name="getCourseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseId</h4>
<pre>public&nbsp;int&nbsp;getCourseId()</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getOfferNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfferNumber()</pre>
</li>
</ul>
<a name="getAcademicGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcademicGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcademicGroup()</pre>
</li>
</ul>
<a name="getAcademicOrganization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcademicOrganization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcademicOrganization()</pre>
</li>
</ul>
<a name="getAcademicCareer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcademicCareer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcademicCareer()</pre>
</li>
</ul>
<a name="hasFinalExamFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinalExamFlag</h4>
<pre>public&nbsp;boolean&nbsp;hasFinalExamFlag()</pre>
</li>
</ul>
<a name="hasCatalogPrintFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCatalogPrintFlag</h4>
<pre>public&nbsp;boolean&nbsp;hasCatalogPrintFlag()</pre>
</li>
</ul>
<a name="hasSchedulePrintFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSchedulePrintFlag</h4>
<pre>public&nbsp;boolean&nbsp;hasSchedulePrintFlag()</pre>
</li>
</ul>
<a name="getMaxUnitsRepeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUnitsRepeat</h4>
<pre>public&nbsp;int&nbsp;getMaxUnitsRepeat()</pre>
</li>
</ul>
<a name="getMaxTimesRepeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTimesRepeat</h4>
<pre>public&nbsp;int&nbsp;getMaxTimesRepeat()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/stanford/services/explorecourses/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/services/explorecourses/Award.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/stanford/services/explorecourses/Course.CourseSubjectCodeComparator.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/services/explorecourses/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
