<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Feb 16 14:55:36 PST 2023 -->
<title>ExploreCoursesConnection</title>
<meta name="date" content="2023-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExploreCoursesConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/stanford/services/explorecourses/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExploreCoursesConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/services/explorecourses/Department.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/stanford/services/explorecourses/Instructor.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/services/explorecourses/ExploreCoursesConnection.html" target="_top">Frames</a></li>
<li><a href="ExploreCoursesConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.services.explorecourses</div>
<h2 title="Class ExploreCoursesConnection" class="title">Class ExploreCoursesConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.services.explorecourses.ExploreCoursesConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExploreCoursesConnection</span>
extends java.lang.Object</pre>
<div class="block">ExploreCoursesConnections will allow an application to query the ExploreCourses database for information.  Calls to this class may require network communication to Stanford's database servers, and can therefore be slow/blocking. Users of this class may want to cache results in their own database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/ExploreCoursesConnection.html#ExploreCoursesConnection--">ExploreCoursesConnection</a></span>()</code>
<div class="block">Establishes a connection to the default (production) ExploreCourses server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/ExploreCoursesConnection.html#ExploreCoursesConnection-java.net.URL-">ExploreCoursesConnection</a></span>(java.net.URL&nbsp;server)</code>
<div class="block">Establishes a connection to the specified server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/ExploreCoursesConnection.html#getCoursesByQuery-java.lang.String-">getCoursesByQuery</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Returns all courses that match a particular search query in the current academic year.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/ExploreCoursesConnection.html#getCoursesByQuery-java.lang.String-edu.stanford.services.explorecourses.AcademicYear-edu.stanford.services.explorecourses.SearchFilter...-">getCoursesByQuery</a></span>(java.lang.String&nbsp;query,
                 <a href="../../../../edu/stanford/services/explorecourses/AcademicYear.html" title="class in edu.stanford.services.explorecourses">AcademicYear</a>&nbsp;academicYear,
                 <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a>...&nbsp;filters)</code>
<div class="block">Returns all courses that match a particular search query</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/services/explorecourses/Person.html" title="class in edu.stanford.services.explorecourses">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/ExploreCoursesConnection.html#getPerson-java.lang.String-">getPerson</a></span>(java.lang.String&nbsp;sunet)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/services/explorecourses/School.html" title="class in edu.stanford.services.explorecourses">School</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/ExploreCoursesConnection.html#getSchools--">getSchools</a></span>()</code>
<div class="block">Returns all schools in the current academic year.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/services/explorecourses/School.html" title="class in edu.stanford.services.explorecourses">School</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/ExploreCoursesConnection.html#getSchools-edu.stanford.services.explorecourses.AcademicYear-">getSchools</a></span>(<a href="../../../../edu/stanford/services/explorecourses/AcademicYear.html" title="class in edu.stanford.services.explorecourses">AcademicYear</a>&nbsp;academicYear)</code>
<div class="block">Returns all schools in the specified academic year (eg.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/ExploreCoursesConnection.html#getTags--">getTags</a></span>()</code>
<div class="block">Returns a collection containing all course tags</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/ExploreCoursesConnection.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExploreCoursesConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExploreCoursesConnection</h4>
<pre>public&nbsp;ExploreCoursesConnection()</pre>
<div class="block">Establishes a connection to the default (production) ExploreCourses server.</div>
</li>
</ul>
<a name="ExploreCoursesConnection-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExploreCoursesConnection</h4>
<pre>public&nbsp;ExploreCoursesConnection(java.net.URL&nbsp;server)</pre>
<div class="block">Establishes a connection to the specified server.  (eg. http://localhost:8080)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTags()
                                        throws java.io.IOException,
                                               org.jdom2.JDOMException</pre>
<div class="block">Returns a collection containing all course tags</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom2.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="getCoursesByQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoursesByQuery</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a>&gt;&nbsp;getCoursesByQuery(java.lang.String&nbsp;query)
                                         throws java.io.IOException,
                                                org.jdom2.JDOMException</pre>
<div class="block">Returns all courses that match a particular search query in the current academic year.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom2.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="getCoursesByQuery-java.lang.String-edu.stanford.services.explorecourses.AcademicYear-edu.stanford.services.explorecourses.SearchFilter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoursesByQuery</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a>&gt;&nbsp;getCoursesByQuery(java.lang.String&nbsp;query,
                                                <a href="../../../../edu/stanford/services/explorecourses/AcademicYear.html" title="class in edu.stanford.services.explorecourses">AcademicYear</a>&nbsp;academicYear,
                                                <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a>...&nbsp;filters)
                                         throws java.io.IOException,
                                                org.jdom2.JDOMException</pre>
<div class="block">Returns all courses that match a particular search query</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom2.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="getSchools--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchools</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/services/explorecourses/School.html" title="class in edu.stanford.services.explorecourses">School</a>&gt;&nbsp;getSchools()
                                 throws java.io.IOException,
                                        org.jdom2.JDOMException</pre>
<div class="block">Returns all schools in the current academic year.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom2.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="getSchools-edu.stanford.services.explorecourses.AcademicYear-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchools</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/services/explorecourses/School.html" title="class in edu.stanford.services.explorecourses">School</a>&gt;&nbsp;getSchools(<a href="../../../../edu/stanford/services/explorecourses/AcademicYear.html" title="class in edu.stanford.services.explorecourses">AcademicYear</a>&nbsp;academicYear)
                                 throws java.io.IOException,
                                        org.jdom2.JDOMException</pre>
<div class="block">Returns all schools in the specified academic year (eg. "20092010").</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom2.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="getPerson-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPerson</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/services/explorecourses/Person.html" title="class in edu.stanford.services.explorecourses">Person</a>&nbsp;getPerson(java.lang.String&nbsp;sunet)
                 throws java.io.IOException,
                        org.jdom2.JDOMException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom2.JDOMException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/stanford/services/explorecourses/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExploreCoursesConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/services/explorecourses/Department.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/stanford/services/explorecourses/Instructor.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/services/explorecourses/ExploreCoursesConnection.html" target="_top">Frames</a></li>
<li><a href="ExploreCoursesConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
