<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Feb 16 14:55:37 PST 2023 -->
<title>Uses of Package edu.stanford.services.explorecourses</title>
<meta name="date" content="2023-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.stanford.services.explorecourses";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/stanford/services/explorecourses/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/services/explorecourses/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.stanford.services.explorecourses" class="title">Uses of Package<br>edu.stanford.services.explorecourses</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="edu.stanford.services.explorecourses">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/stanford/services/explorecourses/package-summary.html">edu.stanford.services.explorecourses</a> used by <a href="../../../../edu/stanford/services/explorecourses/package-summary.html">edu.stanford.services.explorecourses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/stanford/services/explorecourses/class-use/AcademicYear.html#edu.stanford.services.explorecourses">AcademicYear</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/stanford/services/explorecourses/class-use/Attribute.html#edu.stanford.services.explorecourses">Attribute</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/stanford/services/explorecourses/class-use/Award.html#edu.stanford.services.explorecourses">Award</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/stanford/services/explorecourses/class-use/Course.html#edu.stanford.services.explorecourses">Course</a>
<div class="block">Courses are specified using a subject code (eg: CS140, CS161, CS343), and have properties like a title (eg: "Introduction to Operating Systems") and description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/stanford/services/explorecourses/class-use/Department.html#edu.stanford.services.explorecourses">Department</a>
<div class="block">Departments refer to divisions within a School.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/stanford/services/explorecourses/class-use/Instructor.html#edu.stanford.services.explorecourses">Instructor</a>
<div class="block">An instructor represents a person teaching the course</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/stanford/services/explorecourses/class-use/LearningObjective.html#edu.stanford.services.explorecourses">LearningObjective</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/stanford/services/explorecourses/class-use/MeetingSchedule.html#edu.stanford.services.explorecourses">MeetingSchedule</a>
<div class="block">MeetingSchedule represents a pattern of meetings for a particular section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/stanford/services/explorecourses/class-use/Person.html#edu.stanford.services.explorecourses">Person</a>
<div class="block">A Person is someone with an Sunet id that has a name, position, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/stanford/services/explorecourses/class-use/Person.Gender.html#edu.stanford.services.explorecourses">Person.Gender</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/stanford/services/explorecourses/class-use/PersonalCourse.html#edu.stanford.services.explorecourses">PersonalCourse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/stanford/services/explorecourses/class-use/School.html#edu.stanford.services.explorecourses">School</a>
<div class="block">A school represents a collection of departments, managed by independently of other schools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/stanford/services/explorecourses/class-use/SearchFilter.html#edu.stanford.services.explorecourses">SearchFilter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/stanford/services/explorecourses/class-use/Section.html#edu.stanford.services.explorecourses">Section</a>
<div class="block">Sections represent offerings of a course (or lab/discussions associated with the course).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/stanford/services/explorecourses/class-use/Tag.html#edu.stanford.services.explorecourses">Tag</a>
<div class="block">Tags may be applied to courses by Stanford staff and Faculty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/stanford/services/explorecourses/class-use/TeachingCourse.html#edu.stanford.services.explorecourses">TeachingCourse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/stanford/services/explorecourses/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/services/explorecourses/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
