<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Feb 16 14:55:37 PST 2023 -->
<title>SearchFilter</title>
<meta name="date" content="2023-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/stanford/services/explorecourses/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/services/explorecourses/School.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/stanford/services/explorecourses/Section.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/services/explorecourses/SearchFilter.html" target="_top">Frames</a></li>
<li><a href="SearchFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.services.explorecourses</div>
<h2 title="Class SearchFilter" class="title">Class SearchFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.services.explorecourses.SearchFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchFilter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_DBENGRAPPSCI">GER_DBENGRAPPSCI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_DBHUM">GER_DBHUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_DBMATH">GER_DBMATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_DBNATSCI">GER_DBNATSCI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_DBSOCSCI">GER_DBSOCSCI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_ECAMERCUL">GER_ECAMERCUL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_ECETHICREAS">GER_ECETHICREAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_ECGENDER">GER_ECGENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_ECGLOBALCOM">GER_ECGLOBALCOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_IHUM1">GER_IHUM1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_IHUM2">GER_IHUM2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_IHUM3">GER_IHUM3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_LANGUAGE">GER_LANGUAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYAII">GER_WAYAII</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYAQR">GER_WAYAQR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYCE">GER_WAYCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYEDP">GER_WAYEDP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYER">GER_WAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYFR">GER_WAYFR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYSI">GER_WAYSI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYSMA">GER_WAYSMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WRITING1">GER_WRITING1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WRITING2">GER_WRITING2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WRITINGSLE">GER_WRITINGSLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#TERM_AUTUMN">TERM_AUTUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#TERM_SPRING">TERM_SPRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#TERM_SUMMER">TERM_SUMMER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#TERM_WINTER">TERM_WINTER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#SearchFilter-java.lang.String-">SearchFilter</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TERM_AUTUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_AUTUMN</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> TERM_AUTUMN</pre>
</li>
</ul>
<a name="TERM_WINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_WINTER</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> TERM_WINTER</pre>
</li>
</ul>
<a name="TERM_SPRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_SPRING</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> TERM_SPRING</pre>
</li>
</ul>
<a name="TERM_SUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_SUMMER</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> TERM_SUMMER</pre>
</li>
</ul>
<a name="GER_DBHUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_DBHUM</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_DBHUM</pre>
</li>
</ul>
<a name="GER_DBMATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_DBMATH</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_DBMATH</pre>
</li>
</ul>
<a name="GER_DBSOCSCI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_DBSOCSCI</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_DBSOCSCI</pre>
</li>
</ul>
<a name="GER_DBENGRAPPSCI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_DBENGRAPPSCI</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_DBENGRAPPSCI</pre>
</li>
</ul>
<a name="GER_DBNATSCI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_DBNATSCI</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_DBNATSCI</pre>
</li>
</ul>
<a name="GER_ECETHICREAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_ECETHICREAS</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_ECETHICREAS</pre>
</li>
</ul>
<a name="GER_ECGLOBALCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_ECGLOBALCOM</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_ECGLOBALCOM</pre>
</li>
</ul>
<a name="GER_ECAMERCUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_ECAMERCUL</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_ECAMERCUL</pre>
</li>
</ul>
<a name="GER_ECGENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_ECGENDER</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_ECGENDER</pre>
</li>
</ul>
<a name="GER_IHUM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_IHUM1</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_IHUM1</pre>
</li>
</ul>
<a name="GER_IHUM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_IHUM2</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_IHUM2</pre>
</li>
</ul>
<a name="GER_IHUM3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_IHUM3</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_IHUM3</pre>
</li>
</ul>
<a name="GER_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_LANGUAGE</pre>
</li>
</ul>
<a name="GER_WRITING1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_WRITING1</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_WRITING1</pre>
</li>
</ul>
<a name="GER_WRITING2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_WRITING2</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_WRITING2</pre>
</li>
</ul>
<a name="GER_WRITINGSLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_WRITINGSLE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_WRITINGSLE</pre>
</li>
</ul>
<a name="GER_WAYAII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_WAYAII</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_WAYAII</pre>
</li>
</ul>
<a name="GER_WAYAQR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_WAYAQR</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_WAYAQR</pre>
</li>
</ul>
<a name="GER_WAYCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_WAYCE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_WAYCE</pre>
</li>
</ul>
<a name="GER_WAYEDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_WAYEDP</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_WAYEDP</pre>
</li>
</ul>
<a name="GER_WAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_WAYER</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_WAYER</pre>
</li>
</ul>
<a name="GER_WAYFR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_WAYFR</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_WAYFR</pre>
</li>
</ul>
<a name="GER_WAYSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GER_WAYSI</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_WAYSI</pre>
</li>
</ul>
<a name="GER_WAYSMA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GER_WAYSMA</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> GER_WAYSMA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchFilter</h4>
<pre>public&nbsp;SearchFilter(java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/stanford/services/explorecourses/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/services/explorecourses/School.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/stanford/services/explorecourses/Section.html" title="class in edu.stanford.services.explorecourses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/services/explorecourses/SearchFilter.html" target="_top">Frames</a></li>
<li><a href="SearchFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
