<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Feb 16 14:55:37 PST 2023 -->
<title>Uses of Class edu.stanford.services.explorecourses.SearchFilter</title>
<meta name="date" content="2023-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.stanford.services.explorecourses.SearchFilter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/stanford/services/explorecourses/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/services/explorecourses/class-use/SearchFilter.html" target="_top">Frames</a></li>
<li><a href="SearchFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.stanford.services.explorecourses.SearchFilter" class="title">Uses of Class<br>edu.stanford.services.explorecourses.SearchFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.stanford.services.explorecourses">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a> in <a href="../../../../../edu/stanford/services/explorecourses/package-summary.html">edu.stanford.services.explorecourses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/stanford/services/explorecourses/package-summary.html">edu.stanford.services.explorecourses</a> declared as <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_DBENGRAPPSCI">GER_DBENGRAPPSCI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_DBHUM">GER_DBHUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_DBMATH">GER_DBMATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_DBNATSCI">GER_DBNATSCI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_DBSOCSCI">GER_DBSOCSCI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_ECAMERCUL">GER_ECAMERCUL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_ECETHICREAS">GER_ECETHICREAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_ECGENDER">GER_ECGENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_ECGLOBALCOM">GER_ECGLOBALCOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_IHUM1">GER_IHUM1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_IHUM2">GER_IHUM2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_IHUM3">GER_IHUM3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_LANGUAGE">GER_LANGUAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYAII">GER_WAYAII</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYAQR">GER_WAYAQR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYCE">GER_WAYCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYEDP">GER_WAYEDP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYER">GER_WAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYFR">GER_WAYFR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYSI">GER_WAYSI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WAYSMA">GER_WAYSMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WRITING1">GER_WRITING1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WRITING2">GER_WRITING2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#GER_WRITINGSLE">GER_WRITINGSLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#TERM_AUTUMN">TERM_AUTUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#TERM_SPRING">TERM_SPRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#TERM_SUMMER">TERM_SUMMER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFilter.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html#TERM_WINTER">TERM_WINTER</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/stanford/services/explorecourses/package-summary.html">edu.stanford.services.explorecourses</a> with parameters of type <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/services/explorecourses/Course.html" title="class in edu.stanford.services.explorecourses">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExploreCoursesConnection.</span><code><span class="memberNameLink"><a href="../../../../../edu/stanford/services/explorecourses/ExploreCoursesConnection.html#getCoursesByQuery-java.lang.String-edu.stanford.services.explorecourses.AcademicYear-edu.stanford.services.explorecourses.SearchFilter...-">getCoursesByQuery</a></span>(java.lang.String&nbsp;query,
                 <a href="../../../../../edu/stanford/services/explorecourses/AcademicYear.html" title="class in edu.stanford.services.explorecourses">AcademicYear</a>&nbsp;academicYear,
                 <a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">SearchFilter</a>...&nbsp;filters)</code>
<div class="block">Returns all courses that match a particular search query</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/stanford/services/explorecourses/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/stanford/services/explorecourses/SearchFilter.html" title="class in edu.stanford.services.explorecourses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/services/explorecourses/class-use/SearchFilter.html" target="_top">Frames</a></li>
<li><a href="SearchFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
